REACT_APP_API_KEY = cade4b16d90ffa23eb7bcc4f3157f08a
REACT_APP_SEARCH_API = https://api.themoviedb.org/3/search/movie?
REACT_APP_MOVIE_API = https://api.themoviedb.org/3/movie/top_rated?
REACT_APP_MOVIE_DETAILS = https://api.themoviedb.org/3/movie